\contentsline {section}{\numberline {1}Server4713}{2}{}%
\contentsline {subsection}{\numberline {1.1}Imports}{2}{}%
\contentsline {subsection}{\numberline {1.2}Server4713}{3}{}%
\contentsline {subsection}{\numberline {1.3}ClientHandler}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Konstruktor}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}run}{5}{}%
\contentsline {section}{\numberline {2}RPSModel}{6}{}%
\contentsline {subsubsection}{\numberline {2.0.1}Imports}{6}{}%
\contentsline {subsubsection}{\numberline {2.0.2}Konstruktor}{7}{}%
\contentsline {subsubsection}{\numberline {2.0.3}getServerMove}{7}{}%
\contentsline {subsubsection}{\numberline {2.0.4}closeConnection}{8}{}%
\contentsline {subsubsection}{\numberline {2.0.5}determineWinner}{8}{}%
\contentsline {section}{\numberline {3}RPSSkel}{9}{}%
\contentsline {subsection}{\numberline {3.1}Imports}{9}{}%
\contentsline {subsection}{\numberline {3.2}Konstruktor}{10}{}%
\contentsline {subsection}{\numberline {3.3}actionPerformed}{11}{}%
\contentsline {section}{\numberline {4}Gameboard}{13}{}%
\contentsline {subsection}{\numberline {4.1}Imports}{13}{}%
\contentsline {subsection}{\numberline {4.2}Konstruktor}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Konstruktor 1}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Konstruktor 2}{16}{}%
\contentsline {subsection}{\numberline {4.3}Små metoder}{17}{}%
